APP_NAME=MUCG
APP_ENV=local
APP_KEY=base64:XQCurr6HkiQMbh3numpMVB74w4OGC0hCjVmWdOyxHQc=
APP_DEBUG=true

 #database for test
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mucg
DB_USERNAME=root
DB_PASSWORD=password
